job "{{ baseline_job_name }}" {
  datacenters = ["{{ dcname }}"]

  type = "batch"

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }
  
  group "{{ baseline_job_name }}" {
    count = 1
    reschedule {
      attempts = 0
    }
    restart {
      attempts = 0
      mode     = "fail"
    }
    task "baseline" {
      driver = "raw_exec"
	  resources {
	    cpu    = {{ cpu }}
	    memory = {{ memory }}
	  }
      logs {
        max_files     = 10
        max_file_size = 10
      }	  
      config {
        command = "{{ xcppath }}"
        args    = ["copy","-newid","{{ xcpindexname }}","{{ src }}","{{ dst }}"]
      }
    }
  }
}
