[bumpversion]
current_version = 2.1.0-prod5
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = dev
first_value = prod
values = 
	dev
	prod

[bumpversion:file:VERSION]
search = version: {current_version}
replace = {new_version}

